<!doctype html>
<html>
  <head>
  </head>
  <body> 
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <style>
      /* The switch - the outer container */
    .switch {
      position: relative; /* Está posicionado en relativo */
      display: inline-block; /* Si hay muchos se alinea en horizontal */
      width: 60px; /* Tiene una anchura de 60 pixeles */
      height: 34px; /* Y tiene una altura de 34 pixeles */
    }

    /* Hide the default HTML checkbox */
    .switch input {
      opacity: 0;  /* Opacidad de 0, está, pero no se ve */
      width: 0; /* Anchura de cero pixeles */
      height: 0; /* Altura de cero pixeles */
    }

    /* The slider */
    .slider {
      position: absolute;  /* Esta posicionado absolutamente */
      cursor: pointer;  /* El cursor cambia al dedo */
      top: 0; /* Esta situado a cero pixeles por arriba */
      left: 0; /* Esta situado a cero pixeles por la iquierda */
      right: 0; /* Esta situado a cero pixeles por la derecha */
      bottom: 0; /* Esta situado a cero pixeles por bajo */
      background-color: red; /* El color por defecto es gris */
      transition: 0.4s; /* Tarda en cambiar 0,4 segundos */
      border-radius: 5px; /* Tiene los bordes redondeados */
      
    }

    /* The slider handle (the circle) */
    .slider:before {
      position: absolute;  /* Está posicionado de forma absoluta */
      content: ""; /* No tiene ningun contenido dentro */
      height: 26px; /* Su altura es de 26 pixeles */
      width: 26px; /* Su anchura es de 26 pixeles */
      left: 4px; /* Su paralaje es de 4 pixeles la izquierda */
      bottom: 4px; /* 4 pixeles desde bajo */
      background-color: white; /* Tiene el fondo blanco */
      transition: 0.4s; /* Animacion de transicion de 0,4 segundos */
      border-radius: 4px; /* Borde de radio de 50% */
      box-shadow:0px 0px 5px black;
    }

    /* Checkbox checked state */
    input:checked + .slider {
      background-color: green;
    }

    /* Move the handle when the checkbox is checked */
    input:checked + .slider:before {
      transform: translateX(26px);
    }

    /* Optional - add a shadow effect to the slider */
    .slider {
      box-shadow:0px 0px 5px black inset;
    }

    /* The round slider */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

</style>
  </body>
</html>
